In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
data_dir = Path("../data")
merge = data_dir / "merged"
test = data_dir / "test"

In [3]:
merge_proveedores = merge / "proveedores_final-merged.csv"
merge_donantes = merge / "donantes_final-merged.csv"
test_proveedores = test / "proveedores_final-merged.csv"
test_donantes = test / "donantes_final-merged.csv"

In [4]:
dfdt = pd.read_csv(test_donantes)
dfpt = pd.read_csv(test_proveedores)
dfdm = pd.read_csv(merge_donantes)
dfpm = pd.read_csv(merge_proveedores)

In [5]:
dfdt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Numero                 608 non-null    object
 1   Nombre                 608 non-null    object
 2   Tipo                   604 non-null    object
 3   Contacto               608 non-null    object
 4   Correo Electronico     608 non-null    object
 5   Telefono               608 non-null    object
 6   Observaciones          607 non-null    object
 7   Razon Social           527 non-null    object
 8   Tipo de Contribuyente  608 non-null    object
 9   CUIT                   608 non-null    object
 10  Alta                   608 non-null    object
 11  Baja                   134 non-null    object
 12  Activo                 608 non-null    object
 13  Frecuencia             608 non-null    object
 14  Importe                608 non-null    float64
 15  Nro de Cuenta          608 non-null    int64
 16  Pais                   608 non-null    object
 17  Mes                    608 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 85.6+ KB

In [6]:
dfdm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Numero                 608 non-null    object
 1   Nombre                 608 non-null    object
 2   Tipo                   604 non-null    object
 3   Contacto               608 non-null    object
 4   Correo Electronico     608 non-null    object
 5   Telefono               608 non-null    object
 6   Observaciones          607 non-null    object
 7   Razon Social           608 non-null    object
 8   Tipo de Contribuyente  608 non-null    object
 9   CUIT                   608 non-null    object
 10  Alta                   608 non-null    object
 11  Baja                   134 non-null    object
 12  Activo                 608 non-null    object
 13  Frecuencia             608 non-null    object
 14  Importe                608 non-null    float64
 15  Nro de Cuenta          608 non-null    int64
 16  Pais                   608 non-null    object
 17  Mes                    608 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 85.6+ KB

In [7]:
dfpt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Numero Proveedor       523 non-null    object
 1   Nombre Proveedor       523 non-null    object
 2   CUIT                   523 non-null    object
 3   Categoria Proveedor    523 non-null    object
 4   Tipo de Contribuyente  523 non-null    object
 5   Contacto               523 non-null    object
 6   Corre Electronico      523 non-null    object
 7   Telefono               523 non-null    object
 8   Razon Social           523 non-null    object
 9   Importe                373 non-null    float64
 10  Fecha                  523 non-null    object
 11  Nro_Cuenta             523 non-null    int64
 12  Ciudad                 523 non-null    object
 13  Pais                   523 non-null    object
 14  Maps                   523 non-null    object
dtypes: float64(1), int64(1), object(13)
memory usage: 61.4+ KB

In [18]:
dfpm.iloc[:, :-1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Numero Proveedor       523 non-null    object
 1   Nombre Proveedor       523 non-null    object
 2   CUIT                   523 non-null    object
 3   Categoria Proveedor    523 non-null    object
 4   Tipo de Contribuyente  523 non-null    object
 5   Contacto               523 non-null    object
 6   Corre Electronico      523 non-null    object
 7   Telefono               523 non-null    object
 8   Razon Social           523 non-null    object
 9   Importe                523 non-null    float64
 10  Fecha                  523 non-null    object
 11  Nro_Cuenta             523 non-null    int64
 12  Ciudad                 523 non-null    object
 13  Pais                   523 non-null    object
 14  Maps                   523 non-null    object
dtypes: float64(1), int64(1), object(13)
memory usage: 61.4+ KB

In [9]:
dfdm.compare(dfdt)

    Razon Social              Baja                 Pais
            self other        self       other     self      other
0            NaN   NaN  2023-05-11  2023-06-25    Chile    Uruguay
1            NaN   NaN  2023-07-02  2023-10-08  Uruguay  Argentina
2            NaN   NaN         NaN         NaN  Bolivia  Argentina
3            NaN   NaN  2023-11-28  2023-11-13      NaN        NaN
4            NaN   NaN         NaN         NaN   Brasil    Uruguay
..           ...   ...         ...         ...      ...        ...
494          GOB   NaN         NaN         NaN      NaN        NaN
523          SAS   NaN         NaN         NaN      NaN        NaN
548          S.A   NaN         NaN         NaN      NaN        NaN
580          S.A   NaN         NaN         NaN      NaN        NaN
592          SAS   NaN         NaN         NaN      NaN        NaN

[120 rows x 6 columns]

In [19]:
dfpm.iloc[:, :-1].compare(dfpt)

      Importe                     Ciudad                                       \
         self other                 self                                other
7         NaN   NaN                  NaN                                  NaN
12        NaN   NaN                  NaN                                  NaN
13        NaN   NaN                  NaN                                  NaN
14        NaN   NaN                  NaN                                  NaN
208       NaN   NaN                  NaN                                  NaN
..        ...   ...                  ...                                  ...
518  252040.0   NaN              Neuquén                              Formosa
519  270035.0   NaN         Buenos Aires                        Mar del Plata
520  283772.0   NaN  Santiago del Estero  San Fernando del Valle de Catamarca
521  292966.0   NaN               Viedma                                Luján
522  299795.0   NaN  Santiago del Estero                         Buenos Aires

                           Maps
                           self                                      other
7    (-37.9977225, -57.5482703)                 (-37.9976168, -57.5482079)
12   (-37.9977225, -57.5482703)                 (-37.9976168, -57.5482079)
13   (-37.9977225, -57.5482703)                 (-37.9976168, -57.5482079)
14   (-37.9977225, -57.5482703)                 (-37.9976168, -57.5482079)
208      (29.74434, -102.67467)  (-25.859825757562113, -51.70052361174769)
..                          ...                                        ...
518   (-38.3695057, -69.832275)                 (-24.5955306, -60.4289718)
519  (-34.6083696, -58.4440583)                 (-37.9976168, -57.5482079)
520  (-27.6431016, -63.5408542)                 (-28.4688806, -65.7790642)
521   (-40.8084274, -62.994722)                 (-34.5661734, -59.1152598)
522  (-27.6431016, -63.5408542)                 (-34.6083696, -58.4440583)

[167 rows x 6 columns]